display_errors = On
short_open_tag = On
display_startup_errors = On
error_reporting = E_ALL ^ E_NOTICE

xdebug.remote_log = /var/log/bot/xdebug.log
xdebug.remote_port = 9001\n\
xdebug.idekey = \"PHPSTORM\"\n\
xdebug.remote_enable=on
